    /*
    Flaticon icon font: Flaticon
    Creation date: 15/08/2019 02:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-collaboration:before { content: "\f100"; }
.flaticon-search-engine:before { content: "\f101"; }
.flaticon-analysis:before { content: "\f102"; }
.flaticon-handshake:before { content: "\f103"; }
.flaticon-business:before { content: "\f104"; }
.flaticon-insurance:before { content: "\f105"; }
.flaticon-money:before { content: "\f106"; }
.flaticon-rating:before { content: "\f107"; }
    
    $font-Flaticon-collaboration: "\f100";
    $font-Flaticon-search-engine: "\f101";
    $font-Flaticon-analysis: "\f102";
    $font-Flaticon-handshake: "\f103";
    $font-Flaticon-business: "\f104";
    $font-Flaticon-insurance: "\f105";
    $font-Flaticon-money: "\f106";
    $font-Flaticon-rating: "\f107";