{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fbb0ca",
      "activityBar.activeBorder": "#3a9808",
      "activityBar.background": "#fbb0ca",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#3a9808",
      "activityBarBadge.foreground": "#e7e7e7",
      "editorGroup.border": "#fbb0ca",
      "panel.border": "#fbb0ca",
      "sideBar.border": "#fbb0ca",
      "statusBar.background": "#f97fa9",
      "statusBar.border": "#f97fa9",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#f74e88",
      "tab.activeBorder": "#fbb0ca",
      "titleBar.activeBackground": "#f97fa9",
      "titleBar.activeForeground": "#15202b",
      "titleBar.border": "#f97fa9",
      "titleBar.inactiveBackground": "#f97fa999",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f97fa9"
  }
}
